<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="CTutorial" Version="11000" InternalType="Console">
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="src">
    <File Name="structure.c"/>
    <File Name="memoryAllocation.c"/>
    <File Name="pointer.c"/>
    <File Name="string.c"/>
    <File Name="conditionalStatement.c"/>
    <File Name="basic.c"/>
    <File Name="loop.c"/>
    <File Name="tictactoe.c"/>
    <File Name="arrays.c"/>
    <File Name="functions.c"/>
    <File Name="main.c"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
  </Settings>
</CodeLite_Project>
